//file:noinspection GrUnresolvedAccess
plugins {
    id 'java'
    id 'com.github.johnrengelman.shadow' version '7.0.0'
}

group 'ru.dmitriymx'
version '1.0-SNAPSHOT'
jar.archiveBaseName.set(project.name)

compileJava {
    sourceCompatibility = targetCompatibility = JavaVersion.VERSION_1_8
    options.encoding = 'UTF-8'
}

repositories {
    mavenCentral()
    maven { url 'https://repo.spongepowered.org/maven' }
}

dependencies {
    implementation(project(':core'))

    annotationProcessor 'org.projectlombok:lombok:1.18.20'
    compileOnly 'org.projectlombok:lombok:1.18.20'

    compileOnly('org.spongepowered:spongeapi:7.3.0') {
        exclude(module: 'asm')
        exclude(module: 'caffeine')
        exclude(module: 'commons-lang3')
        exclude(module: 'configurate-gson')
        exclude(module: 'configurate-hocon')
        exclude(module: 'configurate-yaml')
        exclude(module: 'error_prone_annotations')
        exclude(module: 'flow-math')
        exclude(module: 'flow-noise')
        exclude(module: 'gson')
        exclude(module: 'guava')
        exclude(module: 'jsr305')
    }
}

shadowJar {
    archiveBaseName.set('mc-mectics-sponge')
    archiveVersion.set(project.version.toString())
    archiveClassifier.set('')

    relocate('assets', 'assets.minecraft_metrics')
}
